// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"tusk"
	{
		"override_hero"				"npc_dota_hero_tusk"			// Hero to override
		"Ability1"					"crit_dagger_lua"
		"Ability2"					"snowball"
		"Ability3"					"walrus_kick"
		"Ability4"					"time_lapse"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		
		"MovementTurnRate"			"4.0"
		"MovementSpeed"				"400"
		"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
		
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"880"
		
		"StatusHealth"				"1"
		"StatusHealthRegen"			"0"
		"StatusMana"				"1"
		"StatusManaRegen"			"0"
		
		// Stats
		//--------------------------------------
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"MagicalResistance"			"0"
		"ArmorPhysical"				"0"
		
		"BountyXP"                  "0"     // Experience earn.
	    "BountyGoldMin"             "0"     // Gold earned min.
	    "BountyGoldMax"             "0"     // Gold earned max.
	}
}
